*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  padding: 2.4rem;
  margin: 0 auto;
  width: 80%;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  box-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, 0.25);
  padding: 0.5rem 0;
  border-radius: 0.5rem;
}

.title {
  grid-column: 1/-1;
  background-color: rgb(129, 14, 237);
  padding: 2rem;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  border-radius: 0.5rem;
  font-size: 2rem;
}
.search {
  grid-column: 1/-1;
  align-self: center;
  justify-self: center;
  width: 50%;
  padding: 1rem;
}

.row {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  padding: 0.8rem;
}

.col {
  display: inline-block;
  justify-self: center;
  border: 0.2rem solid blueviolet;
  background-color: rgba(237, 228, 246, 0.411);
  padding: 1rem;
  line-height: 1.6;
  border-radius: 0.5rem;
  width: 100%;
  position: relative;
}

a {
  text-decoration: none;
  font-weight: 500;
  font-size: 1.6rem;
  color: #000;
}

.number {
  position: absolute;
  top: -1rem;
  right: -1rem;
  background-color: blueviolet;
  padding: 0.5rem;
  width: 2.5rem;
  height: 2.5rem;
  font-size: 1.4rem;
  aspect-ratio: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  border-radius: 100%;
}

@media (max-width: 48em) {
  .row {
    grid-template-columns: 1fr 1fr;
  }
  body {
    padding: 0;
    width: 100%;
  }
}
@media (max-width: 26em) {
  .row {
    grid-template-columns: 1fr;
  }
  .container {
    padding: 0;
  }
  .search {
    width: 90%;
  }
}
